const axios = require("axios")

const getCharDetail = ( res , id ) => {


    axios.get(`https://rickandmortyapi.com/api/character/${id}`) 
    .then((response) => { const {id,image,name,gender,status,origin,species} = response.data;
    res.writeHead(200, { 'Content-Type':'application/json' }) 
    res.end(JSON.stringify({id,name,gender,status,origin,species,image})); 
      
    })
    .catch((error) => {
    res.writeHead(500, {"Content-Type": "text/plain"}),
    res.end(error.message)})
    }
    ;//
    





module.exports = getCharDetail